HSWRIS/RISClient/Yemian/Xitong/Gerenzhongxin.xaml

<kongjian:Jichuyemian x:Class="RISClient.Yemian.Xitong.Gerenzhongxin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:kongjian="clr-namespace:RISClient.Kongjian"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RISClient.Yemian.Xitong"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300">

    <StackPanel>
        <Label x:Name="label" Content="个人中心" FontSize="20"/>
        <Grid Height="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF005DFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCFE1FF" Offset="0.1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

    </StackPanel>
</kongjian:Jichuyemian>
