HSWRIS/RISClient/Yemian/HLA/Bubanjilu/Tianjiaban.xaml

<Controls:MetroWindow x:Class="RISClient.Yemian.HLA.Bubanjilu.Tianjiaban"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISClient.Yemian.HLA.Bubanjilu"
        mc:Ignorable="d"
        Title="HSWRIS" Height="600" Width="800" Icon="/RISClient;component/Ziyuan/tubiao.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="banxinxiUI" DataContext="{Binding}">
        <Label x:Name="label" Content="板号" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox x:Name="banhaoUItextBox" HorizontalAlignment="Left" Height="23" Margin="65,23,0,0" TextWrapping="Wrap" Text="{Binding banhao}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="日期" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="65,54,0,0" SelectedDate="{Binding riqi}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="quedingUIbutton" Click="quedingUIbutton_Click" Content="确定" HorizontalAlignment="Left" Margin="709,534,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
