HSWRIS/RISClient/Yemian/HLA/Bubanjilu/Tianjiaban.xaml

<Controls:MetroWindow x:Class="RISClient.Yemian.HLA.Bubanjilu.Tianjiaban"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISClient.Yemian.HLA.Bubanjilu"
        mc:Ignorable="d"
        Title="HSWRIS" Height="600" Width="800" Icon="/RISClient;component/Ziyuan/tubiao.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="banxinxiUI" DataContext="{Binding}">
        <Label x:Name="label" Content="板号" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox x:Name="banhaoUItextBox" HorizontalAlignment="Left" Height="23" Margin="65,23,0,0" TextWrapping="Wrap" Text="{Binding banhao}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="日期" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="65,54,0,0" SelectedDate="{Binding riqi}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="quedingUIbutton" Click="quedingUIbutton_Click" Content="确定" HorizontalAlignment="Left" Margin="709,534,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="类型" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>
        <ComboBox x:Name="leixingUIcomboBox" Text="{Binding leixing}" HorizontalAlignment="Left" Margin="65,85,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="B" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="C" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="DRB1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="DPB1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="DQB1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="杂板" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label3" Content="行数" HorizontalAlignment="Left" Margin="264,23,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="label4" Content="列数" HorizontalAlignment="Left" Margin="264,54,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>
        <ComboBox x:Name="hangshuUIcomboBox" HorizontalAlignment="Left" Text="{Binding hangshu}" Margin="303,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118" />
        </ComboBox>
        <ComboBox x:Name="lieshuUIcomboBox" HorizontalAlignment="Left" Text="{Binding lieshu}" Margin="303,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="118" />
        </ComboBox>

    </Grid>
</Controls:MetroWindow>
