HSWRIS/RISClient/Yemian/HLA/Jianceshenqingdan/Jianceshenqingdan.xaml

<kongjian:Jichuyemian x:Class="RISClient.Yemian.HLA.Jianceshenqingdan.Jianceshenqingdan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:kongjian="clr-namespace:RISClient.Kongjian"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RISClient.Yemian.HLA"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="Jianceshenqingdan">

    <StackPanel>
        <Label x:Name="label" Content="检测申请单" FontSize="20"/>
        <Grid Height="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF005DFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCFE1FF" Offset="0.1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label x:Name="label2" Content="---- 申请单列表 ----" FontSize="15" Margin="0,10,0,0"/>
        <Grid Height="35">
            <Label x:Name="label1" Content="编号" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,6,0,3"/>
            <TextBox x:Name="chaxunbianhaoUItextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="39,6,0,0"/>
            <Label x:Name="label3" Content="姓名" HorizontalAlignment="Left" Margin="184,6,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="chaxunxingmingUItextBox" HorizontalAlignment="Left" Height="23" Margin="223,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <kongjian:Fenyechaxun x:Name="fenyeshenqingdanUI" Fenye_Click="fenyeshenqingdanUI_Fenye_Click" HorizontalAlignment="Right" Margin="491,7,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid Margin="0,10,0,0" x:Name="shenqingdanUIdataGrid" MinHeight="200" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="详细信息" Name="shenqingdanxiangxiUI" />
                    <Separator />
                    <MenuItem Header="添加" Name="shenqingdantianjiaUI" Click="shenqingdantianjiaUI_Click"/>
                    <MenuItem Header="修改" Name="shenqingdanxiugaiUI"/>
                    <MenuItem Header="删除" Name="shenqingdanshanchuUI">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>


            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding bianhao }" Header="编号"/>
                <DataGridTextColumn  Binding="{Binding xingming}" Header="姓名"/>
                <DataGridTextColumn  Binding="{Binding xingbie}" Header="性别"/>
                <DataGridTextColumn  Binding="{Binding chushengriqi,StringFormat='yyyy-MM-dd'}" Header="出生日期"/>
                <DataGridTextColumn  Binding="{Binding shenfenzhenghao}" Header="身份证号"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</kongjian:Jichuyemian>
