HSWRIS/RISClient/Yemian/HLA/Jianceshenqingdan/Jianceshenqingdan.xaml

<kongjian:Jichuyemian x:Class="RISClient.Yemian.HLA.Jianceshenqingdan.Jianceshenqingdan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:kongjian="clr-namespace:RISClient.Kongjian"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RISClient.Yemian.HLA"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="Jianceshenqingdan">

    <StackPanel>
        <Label x:Name="label" Content="检测申请单" FontSize="20"/>
        <Grid Height="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF005DFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCFE1FF" Offset="0.1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Orientation="Vertical" Name="shenqingdanmokuaiUI">
            <Label x:Name="label2" Content="---- 申请单列表 ----" FontSize="15"/>
            <Grid Height="35">
                <Label x:Name="label1" Content="编号" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,6,0,3"/>
                <TextBox x:Name="chaxunbianhaoUItextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="39,6,0,0"/>
                <Label x:Name="label3" Content="姓名" HorizontalAlignment="Left" Margin="184,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="chaxunxingmingUItextBox" HorizontalAlignment="Left" Height="23" Margin="223,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <kongjian:Fenyechaxun x:Name="fenyeshenqingdanUI" Fenye_Click="fenyeshenqingdanUI_Fenye_Click" HorizontalAlignment="Right" Margin="491,7,0,0" VerticalAlignment="Top"/>
            </Grid>
            <DataGrid x:Name="shenqingdanUIdataGrid" MinHeight="200" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="详细信息" x:Name="shenqingdanxiangxiUI" Click="shenqingdanxiangxiUI_Click"/>
                        <Separator />
                        <MenuItem Header="添加" x:Name="shenqingdantianjiaUI" Click="shenqingdantianjiaUI_Click"/>
                        <MenuItem Header="修改" x:Name="shenqingdanxiugaiUI" Click="shenqingdanxiugaiUI_Click"/>
                        <MenuItem Header="删除" x:Name="shenqingdanshanchuUI" Click="shenqingdanshanchuUI_Click"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>


                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding bianhao}" Header="编号"/>
                    <DataGridTextColumn  Binding="{Binding xingming}" Header="姓名"/>
                    <DataGridTextColumn  Binding="{Binding xingbie}" Header="性别"/>
                    <DataGridTextColumn  Binding="{Binding chushengriqi, StringFormat=yyyy-MM-dd}" Header="出生日期"/>
                    <DataGridTextColumn  Binding="{Binding shenfenzhenghao}" Header="身份证号"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel  Name="shenqingdanxiangximokuaiUI" Visibility="Collapsed">
            <Label x:Name="label2_Copy" Content="---- 申请单详细 ----" FontSize="15"/>
            <TabControl x:Name="tabControl" MinHeight="200">
                <TabItem Header="样本接受">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="yangbenjieshouUIdataGrid" SelectionChanged="yangbenjieshouUIdataGrid_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="返回列表" Name="fanhuiliebiaoUI" Click="fanhuiliebiaoUI_Click"/>
                                    <Separator />
                                    <MenuItem Header="添加" Name="tianjiayangbenjieshouUIMenuItem"  Click="tianjiayangbenjieshouUIMenuItem_Click"/>
                                    <MenuItem Header="修改" Name="xiugaiyangbenjieshouUIMenuItem" Click="xiugaiyangbenjieshouUIMenuItem_Click"/>
                                    <MenuItem Header="删除" Name="shanchuyangbenjieshouUIMenuItem" Click="shanchuyangbenjieshouUIMenuItem_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="姓名" Binding="{Binding xingming}"/>
                                <DataGridTextColumn Header="性别" Binding="{Binding xingbie}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="weidianUIdataGrid" Grid.Column="1" Margin="10,0,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="分组" Binding="{Binding fenzu}"/>
                                <DataGridTextColumn Header="类型" Binding="{Binding leixing}"/>
                                <DataGridTextColumn Header="位点" Binding="{Binding weidian}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="修改" Name="xiugaiweidianUI" Click="xiugaiweidianUI_Click"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="费用清单">
                    <Grid/>
                </TabItem>
                <TabItem Header="样本拒收">
                    <Grid/>
                </TabItem>
            </TabControl>
        </StackPanel>

    </StackPanel>
</kongjian:Jichuyemian>
