HSWRIS/RISClient/Yemian/HLA/Jianceshenqingdan/Tianjiayangben.xaml

<Controls:MetroWindow x:Class="RISClient.Yemian.HLA.Jianceshenqingdan.Tianjiayangben"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISClient.Yemian.HLA.Jianceshenqingdan"
        mc:Ignorable="d"
        Title="HSWRIS" Height="600" Width="800" Icon="/RISClient;component/Ziyuan/tubiao.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="yangbenjieshouUI" DataContext="{Binding}">
        <Label x:Name="label" Content="姓名" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox x:Name="xingmingUItextBox" HorizontalAlignment="Left" Height="23" Margin="69,22,0,0" TextWrapping="Wrap" Text="{Binding xingming}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="性别" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Text="{Binding xingbie}" HorizontalAlignment="Left" Margin="69,53,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="男" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="女" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="未知" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="quedingUIbutton" Click="quedingUIbutton_Click" Content="确定" HorizontalAlignment="Left" Margin="709,534,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="类型" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <ComboBox x:Name="leixingUIcomboBox1" Text="{Binding leixing}" HorizontalAlignment="Left" Margin="69,84,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="SZ" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="FY" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label3" Content="编号" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bianhaoUItextBox" HorizontalAlignment="Left" Height="23" Margin="69,111,0,0" TextWrapping="Wrap" Text="{Binding bianhao}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Controls:MetroWindow>
