HSWRIS/RISClient/Yemian/HLA/Jianceshenqingdan/Xiugaiweidian.xaml

<Controls:MetroWindow x:Class="RISClient.Yemian.HLA.Jianceshenqingdan.Xiugaiweidian"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RISClient.Yemian.HLA.Jianceshenqingdan"
        mc:Ignorable="d"
        Title="HSWRIS" Height="600" Width="800" Icon="/RISClient;component/Ziyuan/tubiao.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="保留" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="删除" Grid.Column="1" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="baoliuUIdataGrid" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="521" Width="352">
            <DataGrid.Columns>
                <DataGridTextColumn Header="分组" Binding="{Binding fenzu}"/>
                <DataGridTextColumn Header="类型" Binding="{Binding leixing}"/>
                <DataGridTextColumn Header="位点" Binding="{Binding weidian}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="shanchuUIdataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Height="521" Width="351">
            <DataGrid.Columns>
                <DataGridTextColumn Header="分组" Binding="{Binding fenzu}"/>
                <DataGridTextColumn Header="类型" Binding="{Binding leixing}"/>
                <DataGridTextColumn Header="位点" Binding="{Binding weidian}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="tianjiaUIbutton" Click="tianjiaUIbutton_Click" Grid.ColumnSpan="2" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="367,193,0,0" VerticalAlignment="Top" Width="61" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontWeight="Bold"/>
        <Button x:Name="shanchuUIbutton" Click="shanchuUIbutton_Click" Grid.ColumnSpan="2" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="367,262,0,0" VerticalAlignment="Top" Width="61" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0023FF" FontWeight="Bold"/>

    </Grid>
</Controls:MetroWindow>
