HSWRIS/RISClient/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RISClient" xmlns:Xitong="clr-namespace:RISClient.Yemian.Xitong" x:Class="RISClient.App"
             ShutdownMode="OnLastWindowClose"
             StartupUri="Yemian/Xitong/Qidongyemian.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="TabItemFontSize">15</system:Double>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
